import React, { FC, useState } from 'react';
import { StyleSheet, Text, View } from 'react-native';
import Dropdown from './components/Dropdown';

const App = () => {
  const [selected, setSelected] = useState(undefined);
  const data = [
    {id: 1, label: 'One', value: '1' },
    {id: 2 label: 'Two', value: '2' },
  ];

  return (
    <View>
      {!!selected && (
        
      )}
      <Dropdown label="Select Item" data={data} onSelect={setSelected} />
    </View>
  );
};

<View>
  <Pressable className="flex-row items-center border-2 py-1 px-2 w-32 rounded-full mb-2 space-x-2 justify-center">
    <Text className="text-base font-semibold">This Week</Text>
       <Entypo name="chevron-thin-down" size={20} />
  </Pressable>
</View>